server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
    include /etc/nginx/snippets/*.conf;
  }

  location /health_check {
    return 200;
  }

  include /etc/nginx/locations/*.conf;
}