worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log combined;

  # From "Optimizing Performance for Serving Content" from the Nginx docs
  # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
  sendfile   on;
  tcp_nopush on;
  tcp_nodelay       on;
  keepalive_timeout 65;

  gzip  on;

  server {
    listen 80;

    # Add configs that we want on every request. For example, we're adding CSP headers
    include /etc/nginx/conf.d/global.conf;

    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /health_check {
      return 200;
    }

    # Add configs that can be changed at runtime
    include /etc/nginx/conf.d/runtime.conf;
    # Let child images include extra files in the image as well
    include /etc/nginx/conf.d/includes/*.conf;
    # Leave a directory for Kubernetes to mount any files if we ever need to do that
    include /etc/nginx/conf.d/mounts/*.conf;
  }
}
